[gd_scene format=3 uid="uid://c0q8mbfkbc0su"]

[ext_resource type="Texture2D" uid="uid://bwkpww5ic17xl" path="res://Assets/oneShotAssets/npc/pc.png" id="1_o75dh"]
[ext_resource type="Script" uid="uid://dr4rauofdrfe0" path="res://Scripts/Characters/terminal.gd" id="1_oxer3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxer3"]
size = Vector2(36, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxer3"]
atlas = ExtResource("1_o75dh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwqj"]
atlas = ExtResource("1_o75dh")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0mf"]
atlas = ExtResource("1_o75dh")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykjx"]
atlas = ExtResource("1_o75dh")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiarm"]
atlas = ExtResource("1_o75dh")
region = Rect2(48, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdd66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxer3")
}],
"loop": 0,
"name": &"solved",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiarm")
}],
"loop": 1,
"name": &"working",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o75dh"]
radius = 27.166155

[node name="terminal" type="StaticBody2D" unique_id=17724772]
collision_layer = 2
script = ExtResource("1_oxer3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310621101]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_oxer3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1305570865]
position = Vector2(4.5000014, -2.9999988)
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_cdd66")
animation = &"working"
autoplay = "working"
frame_progress = 0.7515271

[node name="OpenTerminalArea" type="Area2D" parent="." unique_id=1098186941]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenTerminalArea" unique_id=198894361]
position = Vector2(7, 5)
shape = SubResource("CircleShape2D_o75dh")
debug_color = Color(0.7337603, 0.40425092, 0.638143, 0.41960785)

[connection signal="body_entered" from="OpenTerminalArea" to="." method="_on_open_terminal_area_body_entered"]
[connection signal="body_exited" from="OpenTerminalArea" to="." method="_on_open_terminal_area_body_exited"]
