[gd_scene format=3 uid="uid://ddsqbjgddpo0i"]

[ext_resource type="Script" uid="uid://dfvsck46pb5c2" path="res://Scripts/Dialouge/dialouge.gd" id="1_s6nkx"]
[ext_resource type="Texture2D" uid="uid://eg6x1spbt5n6" path="res://Assets/oneShotAssets/uiAssets/main_menu_cursor.png" id="2_trd5b"]

[node name="DialougeUI" type="Control" unique_id=729462109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -76.0
offset_right = -275.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6nkx")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=752050660]
layout_mode = 0
offset_left = 104.0
offset_top = 227.0
offset_right = 1238.0753
offset_bottom = 412.0
texture = ExtResource("2_trd5b")

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1880854368]
layout_mode = 0
offset_left = 11.24054
offset_top = 11.0
offset_right = 206.0
offset_bottom = 55.0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect" unique_id=291269191]
layout_mode = 0
offset_left = 21.158264
offset_top = 50.0
offset_right = 1100.0
offset_bottom = 163.0
