[gd_scene format=3 uid="uid://fxehdt1tyjvu"]

[ext_resource type="Script" uid="uid://bm8v27tgr5mb0" path="res://Scripts/AND_gate_collision_shape.gd" id="1_blc2l"]
[ext_resource type="Texture2D" uid="uid://ugeyblyprf8i" path="res://Assets/LogicGates/AND_gate.png" id="1_usfj0"]
[ext_resource type="Script" uid="uid://de1yl7cp8fahv" path="res://Scripts/gate_input.gd" id="3_7pbb7"]
[ext_resource type="Script" uid="uid://cjfn8l4p10odo" path="res://Scripts/gate_output.gd" id="4_heyxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blc2l"]
size = Vector2(23, 26)

[node name="Node2D" type="Node2D" unique_id=1065677274]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891101431]
position = Vector2(1.0000076, 1.0799999)
scale = Vector2(2.65, 2.385)
texture = ExtResource("1_usfj0")

[node name="Area2D" type="Area2D" parent="." unique_id=649997609]
position = Vector2(0, 0.07999611)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1446317359]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_blc2l")
script = ExtResource("1_blc2l")

[node name="Input1" type="Button" parent="." unique_id=166666468]
offset_left = -40.0
offset_top = -12.0
offset_right = -32.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 8
script = ExtResource("3_7pbb7")
metadata/_edit_use_anchors_ = true

[node name="Input2" type="Button" parent="." unique_id=83359266]
offset_left = -40.0
offset_top = 3.0
offset_right = -32.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 8
script = ExtResource("3_7pbb7")
metadata/_edit_use_anchors_ = true

[node name="output" type="Label" parent="." unique_id=591476687]
offset_left = 21.0
offset_top = -7.0
offset_right = 33.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 10
script = ExtResource("4_heyxu")

[connection signal="input_event" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Input1" to="Input1" method="_on_pressed"]
[connection signal="pressed" from="Input2" to="Input2" method="_on_pressed"]
