[gd_scene format=3 uid="uid://bmryif2xonwa8"]

[ext_resource type="Texture2D" uid="uid://cvile3ej5mr54" path="res://Assets/Calculator-ASSETS/Screens/screen_01.png" id="1_jquw2"]
[ext_resource type="Script" uid="uid://bjflhqykwa48v" path="res://Scenes/binacry_calc.gd" id="1_sllnl"]
[ext_resource type="FontFile" uid="uid://bkyeqws3nam20" path="res://Assets/Unutterable_Font/Web Open Font Format (.woff)/Unutterable-Regular.woff" id="2_c3m3q"]
[ext_resource type="Texture2D" uid="uid://dc311hscfrklt" path="res://Assets/download.jpg" id="2_jquw2"]
[ext_resource type="Texture2D" uid="uid://0e08i2wqqbuw" path="res://Assets/Calculator-ASSETS/Screens/screen_03.png" id="2_sllnl"]
[ext_resource type="Texture2D" uid="uid://ghw7v5ypv7rk" path="res://Assets/Calculator-ASSETS/SmallButtons/buttons_19.png" id="4_lr0wk"]
[ext_resource type="Texture2D" uid="uid://d3w7gedg0lbxg" path="res://Assets/Calculator-ASSETS/BasesButtons/bases_02.png" id="5_rra8b"]
[ext_resource type="FontFile" uid="uid://2l0rr7xi388x" path="res://Assets/Linerama_Font_1_14/TrueType (.ttf)/Linerama-Bold.ttf" id="5_sllnl"]
[ext_resource type="Texture2D" uid="uid://bu2scmluj5l4j" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_05.png" id="6_jquw2"]
[ext_resource type="Texture2D" uid="uid://bw4n6hsg3n6mp" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_06.png" id="7_sllnl"]
[ext_resource type="Texture2D" uid="uid://b7176jbduoag8" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_07.png" id="8_wbiaw"]
[ext_resource type="Texture2D" uid="uid://cvmpice7igu5u" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_08.png" id="9_c3m3q"]
[ext_resource type="Texture2D" uid="uid://c2n8kb3lcgg2w" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_09.png" id="10_v1qt5"]
[ext_resource type="Texture2D" uid="uid://dvfsdeqa24cay" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_10.png" id="11_y7tg4"]
[ext_resource type="Texture2D" uid="uid://b3o5bhs5wxd8i" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_11.png" id="12_4aqyw"]
[ext_resource type="Texture2D" uid="uid://cr32xv00pvacj" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_12.png" id="13_uq8x6"]
[ext_resource type="Texture2D" uid="uid://bfgsfmne8h1pe" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_13.png" id="14_s8xau"]
[ext_resource type="Texture2D" uid="uid://dqi0judyq6u70" path="res://Assets/Calculator-ASSETS/SmallButtons/buttons_17.png" id="15_qonyf"]
[ext_resource type="Texture2D" uid="uid://d4iksr5k3vkmr" path="res://Assets/Calculator-ASSETS/NormalButtons/buttons_22.png" id="16_ensvv"]
[ext_resource type="FontFile" uid="uid://cjo3bcnsm52f6" path="res://Assets/MGS1_Fonts/MGS1 HUD.ttf" id="19_wbiaw"]
[ext_resource type="Script" uid="uid://cq6bujjxgieoa" path="res://Scenes/buttonBinaryCalc.gd" id="20_c3m3q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rra8b"]
texture = ExtResource("2_jquw2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lrbgi"]
texture = ExtResource("1_jquw2")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
modulate_color = Color(0.4862745, 0.5411765, 0.58431375, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v35iv"]
texture = ExtResource("2_sllnl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr0wk"]
bg_color = Color(0.8156863, 0.93333334, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dkek"]
bg_color = Color(0.74183047, 0.09990384, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6wcb"]
bg_color = Color(0.9968162, 0.12965216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7tg4"]
bg_color = Color(1.2904384, 0.3892285, 0.27020073, 1)

[node name="Control" type="Control" unique_id=862842085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 25.0
offset_right = -375.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sllnl")

[node name="Expression" type="Label" parent="." unique_id=756065040]
z_index = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = -298.0
offset_top = -199.00002
offset_right = -365.466
offset_bottom = -220.73419
rotation = 0.13788101
pivot_offset = Vector2(-50.86499, 51.418)
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.421282, 0.37503704, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9882353)
theme_override_colors/font_outline_color = Color(0.24705882, 0.25882354, 0.29803923, 1)
theme_override_fonts/font = ExtResource("2_c3m3q")
theme_override_font_sizes/font_size = 50
text = "PASSCODE"
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=1184718118]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.94400007
anchor_top = -0.042000003
anchor_right = 1.9470001
anchor_bottom = 1.042
offset_left = -0.39996338
offset_top = -1.7999973
offset_right = -3.8000488
offset_bottom = -5.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rra8b")

[node name="panelContainer" type="PanelContainer" parent="." unique_id=1265612416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48600003
anchor_top = 0.063
anchor_right = 0.48600003
anchor_bottom = 0.82000005
offset_left = -162.40001
offset_top = 0.20000076
offset_right = 162.59999
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lrbgi")

[node name="VBoxContainer" type="VBoxContainer" parent="panelContainer" unique_id=1211388725]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=1875165448]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.84

[node name="Panel" type="Panel" parent="panelContainer/VBoxContainer/HBoxContainer5" unique_id=1151755988]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_v35iv")

[node name="Panel" type="Panel" parent="panelContainer/VBoxContainer/HBoxContainer5/Panel" unique_id=186293805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -8.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lr0wk")

[node name="Label" type="Label" parent="panelContainer/VBoxContainer/HBoxContainer5/Panel" unique_id=1724015210]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 15.769012
offset_top = 6.8380013
offset_right = -13.230988
offset_bottom = -18.51001
pivot_offset = Vector2(-50.86499, 51.418)
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.85882354, 0.23137255, 0.18431373, 1)
theme_override_fonts/font = ExtResource("5_sllnl")
theme_override_font_sizes/font_size = 50
text = "code"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=1140193597]
layout_mode = 2
size_flags_vertical = 3

[node name="btnA" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=2101314754]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_lr0wk")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer/btnA" unique_id=407933619]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA2" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=1434364512]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_jquw2")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer/btnA2" unique_id=861103417]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA3" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=1305573035]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_sllnl")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer/btnA3" unique_id=1754108053]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA4" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=1489730416]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_wbiaw")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer/btnA4" unique_id=1434697568]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="HBoxContainer2" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=2073234155]
layout_mode = 2
size_flags_vertical = 3

[node name="btnA5" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=1640235980]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_c3m3q")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer2/btnA5" unique_id=182012896]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA6" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=1010285649]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_v1qt5")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer2/btnA6" unique_id=470045970]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA7" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=878455593]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_y7tg4")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer2/btnA7" unique_id=1222151159]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA8" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=1662274377]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_4aqyw")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer2/btnA8" unique_id=309512476]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="HBoxContainer3" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=5512776]
layout_mode = 2
size_flags_vertical = 3

[node name="btnA9" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=121773836]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_uq8x6")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer3/btnA9" unique_id=426533408]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA10" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=198113879]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_s8xau")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer3/btnA10" unique_id=1371889021]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA11" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=1808970464]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("15_qonyf")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer3/btnA11" unique_id=1961785264]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="btnA12" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=1074734015]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_ensvv")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="panelContainer/VBoxContainer/HBoxContainer3/btnA12" unique_id=1995988993]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rra8b")

[node name="Button" type="Button" parent="." unique_id=1804859463]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4660001
anchor_top = 0.11000001
anchor_right = 1.4660001
anchor_bottom = 0.11000001
offset_left = 0.5999756
offset_top = -42.000008
offset_right = 53.599976
offset_bottom = 9.999992
theme_override_fonts/font = ExtResource("19_wbiaw")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_0dkek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u6wcb")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7tg4")
text = "X"
script = ExtResource("20_c3m3q")

[node name="Timer" type="Timer" parent="." unique_id=1208069384]
one_shot = true

[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnA" to="." method="on_char_pressed" binds= ["1"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnA2" to="." method="on_char_pressed" binds= ["2"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnA3" to="." method="on_char_pressed" binds= ["3"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnA4" to="." method="on_char_pressed" binds= ["4"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnA5" to="." method="on_char_pressed" binds= ["5"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnA6" to="." method="on_char_pressed" binds= ["6"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnA7" to="." method="on_char_pressed" binds= ["7"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnA8" to="." method="on_char_pressed" binds= ["8"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnA9" to="." method="on_char_pressed" binds= ["9"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnA10" to="." method="on_char_pressed" binds= ["0"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnA11" to="." method="_on_equals_pressed"]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnA12" to="." method="_on_delete_btn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_close_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
