[gd_scene format=3 uid="uid://c583x380cw53g"]

[ext_resource type="Script" uid="uid://f3jevl0h707b" path="res://Scripts/control.gd" id="1_cewbp"]
[ext_resource type="Texture2D" uid="uid://brr7dc7b4hold" path="res://Assets/bricolaje.jpg" id="2_7ol72"]
[ext_resource type="Texture2D" uid="uid://cvile3ej5mr54" path="res://Assets/Calculator-ASSETS/Screens/screen_01.png" id="2_cnfr3"]
[ext_resource type="Texture2D" uid="uid://0e08i2wqqbuw" path="res://Assets/Calculator-ASSETS/Screens/screen_03.png" id="3_7ol72"]
[ext_resource type="FontFile" uid="uid://bkyeqws3nam20" path="res://Assets/Unutterable_Font/Web Open Font Format (.woff)/Unutterable-Regular.woff" id="3_utjv0"]
[ext_resource type="Texture2D" uid="uid://cra0budckspne" path="res://Assets/Calculator-ASSETS/buttons/A.png" id="4_utjv0"]
[ext_resource type="Texture2D" uid="uid://bl6dpf76mb2bh" path="res://Assets/Calculator-ASSETS/buttons/B.png" id="5_6ef6h"]
[ext_resource type="FontFile" uid="uid://2l0rr7xi388x" path="res://Assets/Linerama_Font_1_14/TrueType (.ttf)/Linerama-Bold.ttf" id="6_utjv0"]
[ext_resource type="Texture2D" uid="uid://br12qwv7mlnqt" path="res://Assets/Calculator-ASSETS/buttons/C.png" id="6_wxdld"]
[ext_resource type="Texture2D" uid="uid://dnf0cq7h73c5n" path="res://Assets/Calculator-ASSETS/buttons/OrBtn.png" id="7_n1r22"]
[ext_resource type="Texture2D" uid="uid://cfa356l48iaia" path="res://Assets/Calculator-ASSETS/buttons/D.png" id="8_xnchu"]
[ext_resource type="Texture2D" uid="uid://dueqml741gwfp" path="res://Assets/Calculator-ASSETS/buttons/E.png" id="9_hxl0p"]
[ext_resource type="Texture2D" uid="uid://4e0i710vi7k8" path="res://Assets/Calculator-ASSETS/buttons/F.png" id="10_8ouka"]
[ext_resource type="Texture2D" uid="uid://dtoxxfuo28ep3" path="res://Assets/Calculator-ASSETS/buttons/AND.png" id="11_dwj1i"]
[ext_resource type="Texture2D" uid="uid://bsevfpv42wdsw" path="res://Assets/Calculator-ASSETS/buttons/X.png" id="12_8lshr"]
[ext_resource type="Texture2D" uid="uid://iood7ahdo08k" path="res://Assets/Calculator-ASSETS/buttons/Y.png" id="13_b5su0"]
[ext_resource type="Texture2D" uid="uid://bmkujl065l4it" path="res://Assets/Calculator-ASSETS/buttons/Z.png" id="14_movxe"]
[ext_resource type="Texture2D" uid="uid://qdk80a4lmp11" path="res://Assets/Calculator-ASSETS/buttons/Not.png" id="15_d812w"]
[ext_resource type="Texture2D" uid="uid://b2tjscudrpad3" path="res://Assets/Calculator-ASSETS/buttons/delBtn.png" id="16_eqcyr"]
[ext_resource type="Texture2D" uid="uid://biocd0oq5vvwh" path="res://Assets/Calculator-ASSETS/buttons/REs.png" id="17_yodki"]
[ext_resource type="Texture2D" uid="uid://di25275usccro" path="res://Assets/Calculator-ASSETS/buttons/close.png" id="18_esk1f"]
[ext_resource type="Texture2D" uid="uid://c6bmls3bpyb41" path="res://Assets/Calculator-ASSETS/buttons/open.png" id="19_fe6of"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ckhf"]
texture = ExtResource("2_7ol72")
modulate_color = Color(0.7722583, 0.7722583, 0.7722583, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqysy"]
texture = ExtResource("2_cnfr3")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tcje"]
texture = ExtResource("3_7ol72")

[node name="booleanCalculator" type="Control" unique_id=722775581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cewbp")

[node name="Panel" type="Panel" parent="." unique_id=2127195783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1ckhf")

[node name="Expression" type="Label" parent="Panel" unique_id=1938908551]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 87.0
offset_top = 69.0
offset_right = -722.0
offset_bottom = -131.28003
rotation = 0.13788101
pivot_offset = Vector2(-50.86499, 51.418)
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7372549, 0.73333335, 0.7529412, 1)
theme_override_colors/font_outline_color = Color(0.24705882, 0.25882354, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_utjv0")
theme_override_font_sizes/font_size = 50
text = "PASSCODE"
vertical_alignment = 1
autowrap_mode = 3

[node name="panelContainer" type="PanelContainer" parent="." unique_id=313632831]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = 66.0
offset_right = 221.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dqysy")

[node name="VBoxContainer" type="VBoxContainer" parent="panelContainer" unique_id=1509787704]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=630296769]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.84

[node name="Panel" type="Panel" parent="panelContainer/VBoxContainer/HBoxContainer5" unique_id=1738829659]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1tcje")

[node name="Label" type="Label" parent="panelContainer/VBoxContainer/HBoxContainer5/Panel" unique_id=931308947]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 15.769012
offset_top = 6.8380013
offset_right = -13.230988
offset_bottom = -10.807007
pivot_offset = Vector2(-50.86499, 51.418)
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7921569, 0.78431374, 0.83137256, 1)
theme_override_fonts/font = ExtResource("6_utjv0")
theme_override_font_sizes/font_size = 40
text = "ENTER PASSCODE"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=614295608]
layout_mode = 2
size_flags_vertical = 3

[node name="btnA" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=208206971]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_utjv0")
stretch_mode = 0

[node name="btnB" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=155016125]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_6ef6h")
stretch_mode = 0

[node name="btnC" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=725395265]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_wxdld")
stretch_mode = 0

[node name="btn+" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer" unique_id=935607958]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_n1r22")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=388654101]
layout_mode = 2
size_flags_vertical = 3

[node name="btnD" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=75764495]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_xnchu")
stretch_mode = 0

[node name="btnE" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=1327394201]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_hxl0p")
stretch_mode = 0

[node name="btnF" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=1264593010]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_8ouka")
stretch_mode = 0

[node name="btndot" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer2" unique_id=443781785]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_dwj1i")
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=2028066445]
layout_mode = 2
size_flags_vertical = 3

[node name="btnX" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=1129111105]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_8lshr")
stretch_mode = 0

[node name="btnY" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=1232957943]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_b5su0")
stretch_mode = 0

[node name="btnZ" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=821506370]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_movxe")
stretch_mode = 0

[node name="btnNot" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer3" unique_id=702882287]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("15_d812w")
stretch_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="panelContainer/VBoxContainer" unique_id=225767469]
layout_mode = 2
size_flags_vertical = 3

[node name="btnDel" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer4" unique_id=619713998]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_eqcyr")
stretch_mode = 0

[node name="btnRes" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer4" unique_id=836353883]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("17_yodki")
stretch_mode = 0

[node name="btnOpen" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer4" unique_id=777734378]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("18_esk1f")
stretch_mode = 0

[node name="btnClose" type="TextureButton" parent="panelContainer/VBoxContainer/HBoxContainer4" unique_id=1950212867]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_fe6of")
stretch_mode = 0

[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnA" to="." method="on_char_pressed" binds= ["A"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnB" to="." method="on_char_pressed" binds= ["B"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btnC" to="." method="on_char_pressed" binds= ["C"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer/btn+" to="." method="on_char_pressed" binds= ["+"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnD" to="." method="on_char_pressed" binds= ["D"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnE" to="." method="on_char_pressed" binds= ["E"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btnF" to="." method="on_char_pressed" binds= ["F"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer2/btndot" to="." method="on_char_pressed" binds= ["⋅"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnX" to="." method="on_char_pressed" binds= ["X"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnY" to="." method="on_char_pressed" binds= ["Y"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnZ" to="." method="on_char_pressed" binds= ["Z"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer3/btnNot" to="." method="on_char_pressed" binds= ["'"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer4/btnRes" to="." method="_on_equals_pressed"]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer4/btnOpen" to="." method="on_char_pressed" binds= [")"]]
[connection signal="pressed" from="panelContainer/VBoxContainer/HBoxContainer4/btnClose" to="." method="on_char_pressed" binds= ["("]]
