[gd_scene format=3 uid="uid://c583x380cw53g"]

[ext_resource type="Script" uid="uid://f3jevl0h707b" path="res://Scripts/control.gd" id="1_5p55f"]
[ext_resource type="Texture2D" uid="uid://0e08i2wqqbuw" path="res://Assets/Calculator-ASSETS/Screens/screen_03.png" id="2_cgmvo"]
[ext_resource type="Texture2D" uid="uid://cvile3ej5mr54" path="res://Assets/Calculator-ASSETS/Screens/screen_01.png" id="2_wpaqk"]
[ext_resource type="Texture2D" uid="uid://dgsnteytrhrlo" path="res://Assets/Calculator-ASSETS/BasesButtons/bases_01.png" id="4_btyrf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqysy"]
texture = ExtResource("2_wpaqk")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tcje"]
texture = ExtResource("2_cgmvo")

[node name="booleanCalculator" type="Control" unique_id=722775581]
layout_mode = 3
anchor_left = 0.33900002
anchor_top = 0.019000001
anchor_right = 0.68700004
anchor_bottom = 0.94400007
offset_left = 40.471985
offset_top = 31.688
offset_right = 50.575928
offset_bottom = -11.712036
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=313632831]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07700001
anchor_top = -0.047000002
anchor_right = 0.92200005
anchor_bottom = 0.19600001
offset_left = -0.19999695
offset_top = 0.20000076
offset_right = 0.19998169
offset_bottom = 454.4
theme_override_styles/panel = SubResource("StyleBoxTexture_dqysy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1509787704]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=630296769]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.53

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer5" unique_id=1738829659]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1tcje")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer5/Panel" unique_id=931308947]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 118.0
offset_top = -385.0
offset_right = 114.0
offset_bottom = -342.6
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=614295608]
layout_mode = 2
size_flags_vertical = 3

[node name="btnA" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=208206971]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnB" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=155016125]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnC" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=725395265]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btn+" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=935607958]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=388654101]
layout_mode = 2
size_flags_vertical = 3

[node name="btnD" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=75764495]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnE" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1327394201]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnF" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1264593010]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btndot" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=443781785]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2028066445]
layout_mode = 2
size_flags_vertical = 3

[node name="btnX" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1129111105]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnY" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1232957943]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnZ" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=821506370]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnNot" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=702882287]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=225767469]
layout_mode = 2
size_flags_vertical = 3

[node name="btnDel" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=619713998]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnRes" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=836353883]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnClose" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=1950212867]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[node name="btnOpen" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=777734378]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_btyrf")
stretch_mode = 0

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/btnA" to="." method="on_char_pressed" binds= ["A"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/btnB" to="." method="on_char_pressed" binds= ["B"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/btnC" to="." method="on_char_pressed" binds= ["C"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/btn+" to="." method="on_char_pressed" binds= ["+"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/btnD" to="." method="on_char_pressed" binds= ["D"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/btnE" to="." method="on_char_pressed" binds= ["E"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/btnF" to="." method="on_char_pressed" binds= ["F"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/btndot" to="." method="on_char_pressed" binds= ["⋅"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/btnX" to="." method="on_char_pressed" binds= ["X"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/btnY" to="." method="on_char_pressed" binds= ["Y"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/btnZ" to="." method="on_char_pressed" binds= ["Z"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/btnNot" to="." method="on_char_pressed" binds= ["~"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer4/btnRes" to="." method="_on_equals_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer4/btnClose" to="." method="on_char_pressed" binds= ["("]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer4/btnOpen" to="." method="on_char_pressed" binds= [")"]]
