[gd_scene format=3 uid="uid://c583x380cw53g"]

[ext_resource type="Script" uid="uid://f3jevl0h707b" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=722775581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1509787704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" unique_id=630296769]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5" unique_id=931308947]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=614295608]
layout_mode = 2

[node name="btnA" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1773115605]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "A
"

[node name="btnB" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1024117615]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "B
"

[node name="btnC" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1880808281]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "C
"

[node name="btn+" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1075166576]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "+
"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=388654101]
layout_mode = 2

[node name="btnD" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=198344713]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "D
"

[node name="btnE" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=231227762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "E
"

[node name="btnF" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1329518172]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "F"

[node name="btndot" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1024538999]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "⋅
"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=2028066445]
layout_mode = 2

[node name="btnX" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1064560734]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "X
"

[node name="btnY" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1674167786]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Y
"

[node name="btnZ" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=77901085]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Z"

[node name="btnNot" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1741936779]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "~
"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=225767469]
layout_mode = 2

[node name="btnDel" type="Button" parent="VBoxContainer/HBoxContainer4" unique_id=1949936925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "<"

[node name="btnRes" type="Button" parent="VBoxContainer/HBoxContainer4" unique_id=974884762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "=
"

[node name="btnClose" type="Button" parent="VBoxContainer/HBoxContainer4" unique_id=469475919]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "(
"

[node name="btnOpen" type="Button" parent="VBoxContainer/HBoxContainer4" unique_id=591967841]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = ")
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnA" to="." method="on_char_pressed" binds= ["A"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnB" to="." method="on_char_pressed" binds= ["B"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnC" to="." method="on_char_pressed" binds= ["C"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btn+" to="." method="on_char_pressed" binds= ["+"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/btnD" to="." method="on_char_pressed" binds= ["D"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/btnE" to="." method="on_char_pressed" binds= ["E"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/btnF" to="." method="on_char_pressed" binds= ["F"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/btndot" to="." method="on_char_pressed" binds= ["⋅"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/btnX" to="." method="on_char_pressed" binds= ["X"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/btnY" to="." method="on_char_pressed" binds= ["Y"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/btnZ" to="." method="on_char_pressed" binds= ["Z"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/btnNot" to="." method="on_char_pressed" binds= ["~"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/btnRes" to="." method="_on_equals_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/btnClose" to="." method="on_char_pressed" binds= ["("]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/btnOpen" to="." method="on_char_pressed" binds= [")"]]
