[gd_scene format=3 uid="uid://b84mbv2rh1t6w"]

[ext_resource type="Script" uid="uid://dxxqltv1jpw06" path="res://Scripts/km.gd" id="1_hefsa"]
[ext_resource type="FontFile" uid="uid://cbv0nlxxdti8a" path="res://Assets/MGS1_Fonts/MGS1 Ammo.ttf" id="3_8ll6u"]

[node name="KM" type="Node2D" unique_id=320495792]
position = Vector2(542, 323)
script = ExtResource("1_hefsa")

[node name="Panel2" type="Panel" parent="." unique_id=2031441418]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -172.5
offset_right = 187.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel2" unique_id=491732964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -156.0
offset_right = 156.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Button" type="Button" parent="Panel2/GridContainer" unique_id=1214696288]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button2" type="Button" parent="Panel2/GridContainer" unique_id=606318261]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button4" type="Button" parent="Panel2/GridContainer" unique_id=1740226806]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button5" type="Button" parent="Panel2/GridContainer" unique_id=1863521102]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button3" type="Button" parent="Panel2/GridContainer" unique_id=274654336]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button6" type="Button" parent="Panel2/GridContainer" unique_id=1042746069]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button7" type="Button" parent="Panel2/GridContainer" unique_id=1221007252]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button8" type="Button" parent="Panel2/GridContainer" unique_id=179404531]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button9" type="Button" parent="Panel2/GridContainer" unique_id=293008551]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button10" type="Button" parent="Panel2/GridContainer" unique_id=1233291609]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button11" type="Button" parent="Panel2/GridContainer" unique_id=1717448958]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button12" type="Button" parent="Panel2/GridContainer" unique_id=222644083]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button13" type="Button" parent="Panel2/GridContainer" unique_id=799704481]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button14" type="Button" parent="Panel2/GridContainer" unique_id=2112836575]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button15" type="Button" parent="Panel2/GridContainer" unique_id=1890099523]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50

[node name="Button16" type="Button" parent="Panel2/GridContainer" unique_id=398960324]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ll6u")
theme_override_font_sizes/font_size = 50
