[gd_scene load_steps=16 format=3 uid="uid://b84mbv2rh1t6w"]

[ext_resource type="Script" uid="uid://dxxqltv1jpw06" path="res://Scripts/km.gd" id="1_hefsa"]
[ext_resource type="Texture2D" uid="uid://b48r5r3v8thp3" path="res://Assets/HackerInventoryPack/hacker_inventory_panel.png" id="2_od5lo"]
[ext_resource type="Script" uid="uid://32ie1rbeyqih" path="res://Scenes/container.gd" id="3_1y5xj"]
[ext_resource type="Texture2D" uid="uid://btfxsqikvgbp6" path="res://Assets/HackerInventoryPack/hacker_slot_normal.png" id="3_8ll6u"]
[ext_resource type="FontFile" uid="uid://cbv0nlxxdti8a" path="res://Assets/MGS1_Fonts/MGS1 Ammo.ttf" id="4_8ll6u"]
[ext_resource type="FontFile" uid="uid://cjo3bcnsm52f6" path="res://Assets/MGS1_Fonts/MGS1 HUD.ttf" id="4_tdcxy"]
[ext_resource type="Texture2D" uid="uid://bvxnjppf3yv0q" path="res://Assets/HackerInventoryPack/hacker_slot_selected.png" id="7_028u5"]
[ext_resource type="Texture2D" uid="uid://chwkaytuw4x4d" path="res://Assets/HackerInventoryPack/hacker_slot_legendary.png" id="8_eibh0"]
[ext_resource type="Script" uid="uid://4pg4gsg7vo0y" path="res://Scenes/button.gd" id="9_5kq72"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bovvf"]
texture = ExtResource("2_od5lo")
modulate_color = Color(0.40069774, 0.40069774, 0.40069768, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30elm"]
bg_color = Color(0.023529412, 0.07450981, 0.03529412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r7mq7"]
texture = ExtResource("2_od5lo")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aoht1"]
texture = ExtResource("7_028u5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10ofp"]
texture = ExtResource("8_eibh0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1mqy"]
texture = ExtResource("8_eibh0")

[node name="KM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hefsa")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.6052743, 0.6052743, 0.6052743, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bovvf")

[node name="Container" type="Container" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_1y5xj")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32000002
anchor_top = 0.18400002
anchor_right = 0.32000002
anchor_bottom = 0.18400002
offset_left = -295.64
offset_top = -50.23201
offset_right = 296.36
offset_bottom = 49.76799
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_tdcxy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_30elm")
text = "expression"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -172.5
offset_right = 187.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r7mq7")

[node name="GridContainer" type="GridContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -156.0
offset_right = 156.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Button" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button10" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button11" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button12" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button13" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button14" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button15" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button16" type="TextureButton" parent="Panel2/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_8ll6u")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("4_8ll6u")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85300004
anchor_top = 0.15100001
anchor_right = 0.919
anchor_bottom = 0.26500002
offset_left = -20.656067
offset_top = -24.848007
offset_right = 20.312012
offset_bottom = 21.279984
theme_override_colors/font_color = Color(0.003921569, 0.5803922, 0.007843138, 1)
theme_override_fonts/font = ExtResource("4_tdcxy")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_aoht1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_10ofp")
theme_override_styles/hover = SubResource("StyleBoxTexture_r1mqy")
text = "x"
autowrap_mode = 2
autowrap_trim_flags = 0
clip_text = true
text_direction = 3
script = ExtResource("9_5kq72")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
