[gd_scene format=3 uid="uid://cryvdqwpw5br4"]

[ext_resource type="Script" uid="uid://dilmu1kugxmem" path="res://km3.gd" id="1_ya64l"]
[ext_resource type="FontFile" uid="uid://cbv0nlxxdti8a" path="res://Assets/MGS1_Fonts/MGS1 Ammo.ttf" id="2_kyhch"]

[node name="KM" type="Node2D" unique_id=936213575]
position = Vector2(542, 323)
script = ExtResource("1_ya64l")

[node name="Panel2" type="Panel" parent="." unique_id=1583558530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -87.75
offset_right = 169.0
offset_bottom = 87.75
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel2" unique_id=979220628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -77.75
offset_right = 156.0
offset_bottom = 77.75
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Button" type="Button" parent="Panel2/GridContainer" unique_id=1910177564]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button2" type="Button" parent="Panel2/GridContainer" unique_id=673035525]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button4" type="Button" parent="Panel2/GridContainer" unique_id=938262038]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button5" type="Button" parent="Panel2/GridContainer" unique_id=103137896]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button3" type="Button" parent="Panel2/GridContainer" unique_id=967093920]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button6" type="Button" parent="Panel2/GridContainer" unique_id=1830490888]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button7" type="Button" parent="Panel2/GridContainer" unique_id=939830517]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50

[node name="Button8" type="Button" parent="Panel2/GridContainer" unique_id=1321924039]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kyhch")
theme_override_font_sizes/font_size = 50
