[gd_scene format=3 uid="uid://cryvdqwpw5br4"]

[ext_resource type="Script" uid="uid://dilmu1kugxmem" path="res://km3.gd" id="1_ya64l"]
[ext_resource type="Texture2D" uid="uid://fk1l6cmp444n" path="res://Assets/monitor.png" id="2_nwrm8"]
[ext_resource type="Texture2D" uid="uid://btfxsqikvgbp6" path="res://Assets/HackerInventoryPack/hacker_slot_normal.png" id="3_hplca"]
[ext_resource type="FontFile" uid="uid://cjo3bcnsm52f6" path="res://Assets/MGS1_Fonts/MGS1 HUD.ttf" id="3_w8suf"]
[ext_resource type="Texture2D" uid="uid://cw00ev1mytkig" path="res://Assets/monitor-2.png" id="4_nwrm8"]
[ext_resource type="Texture2D" uid="uid://bvxnjppf3yv0q" path="res://Assets/HackerInventoryPack/hacker_slot_selected.png" id="5_nwrm8"]
[ext_resource type="Texture2D" uid="uid://chwkaytuw4x4d" path="res://Assets/HackerInventoryPack/hacker_slot_legendary.png" id="6_w7bjs"]
[ext_resource type="Script" uid="uid://4pg4gsg7vo0y" path="res://Scenes/button.gd" id="7_1v54a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7bjs"]
texture = ExtResource("2_nwrm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ua443"]
texture = ExtResource("4_nwrm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhlme"]
texture = ExtResource("5_nwrm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owdr1"]
texture = ExtResource("6_w7bjs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4t6h"]
texture = ExtResource("6_w7bjs")

[node name="KM" type="Control" unique_id=25978560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya64l")

[node name="Panel3" type="Panel" parent="." unique_id=1289178275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w7bjs")

[node name="Container" type="Container" parent="Panel3" unique_id=392657796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel3" unique_id=618851573]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32000002
anchor_top = 0.18400002
anchor_right = 0.32000002
anchor_bottom = 0.18400002
offset_left = -295.64
offset_top = -50.23201
offset_right = 296.36
offset_bottom = 49.76799
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.74509805, 0, 1)
theme_override_fonts/font = ExtResource("3_w8suf")
theme_override_font_sizes/font_size = 51
text = "expression"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="." unique_id=1958735424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -87.75
offset_right = 169.0
offset_bottom = 87.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ua443")

[node name="GridContainer" type="GridContainer" parent="Panel2" unique_id=1187289315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -77.75
offset_right = 156.0
offset_bottom = 77.75
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Button5" type="TextureButton" parent="Panel2/GridContainer" unique_id=1997106662]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button5" unique_id=189689553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="TextureButton" parent="Panel2/GridContainer" unique_id=97879091]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button6" unique_id=463424122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="TextureButton" parent="Panel2/GridContainer" unique_id=541150566]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button7" unique_id=1251218001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="TextureButton" parent="Panel2/GridContainer" unique_id=2044834332]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button8" unique_id=173608403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="TextureButton" parent="Panel2/GridContainer" unique_id=1622078279]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button9" unique_id=962595575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button10" type="TextureButton" parent="Panel2/GridContainer" unique_id=1674962428]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button10" unique_id=1872395698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button11" type="TextureButton" parent="Panel2/GridContainer" unique_id=733429972]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button11" unique_id=2120286789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button12" type="TextureButton" parent="Panel2/GridContainer" unique_id=1144188937]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_hplca")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel2/GridContainer/Button12" unique_id=407995652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.5
offset_right = 5.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=200453978]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8350694
anchor_top = 0.11265432
anchor_right = 0.93654865
anchor_bottom = 0.2977037
offset_right = 0.09600067
offset_bottom = 0.08799744
theme_override_fonts/font = ExtResource("3_w8suf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_nhlme")
theme_override_styles/pressed = SubResource("StyleBoxTexture_owdr1")
theme_override_styles/hover = SubResource("StyleBoxTexture_m4t6h")
text = "x"
autowrap_mode = 2
autowrap_trim_flags = 0
clip_text = true
text_direction = 3
script = ExtResource("7_1v54a")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
